{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        // Sql Bağlantısını Kendi Bilgisayarınızın Server Adına Göre Düzenleme Yapınız.
        "DefaultConnection": "Server=Hasartalii\\SQLEXPRESS;Database=ProjectDB;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}